# defaults file for hd-idle

# start hd-idle automatically?
START_HD_IDLE=false

# hd-idle command line options
# Options are:
#  -a <name>               Set device name of disks for subsequent idle-time
#                          parameters (-i). This parameter is optional in the
#                          sense that there's a default entry for all disks
#                          which are not named otherwise by using this
#                          parameter. This can also be a symlink
#                          (e.g. /dev/disk/by-uuid/...)
#  -i <idle_time>          Idle time in seconds.
#  -c <command_type>       Api call to stop the device. Possible values are "scsi"
#                          (default value) and "ata".
#  -p <power_condition>
#                          Power condition to send with the issued SCSI START STOP UNIT command. Possible values
#                          are `0-15` (inclusive). The default value of `0` works fine for disks accessible via the
#                          SCSI layer (USB, IEEE1394, ...), but it will *NOT* work as intended with real SCSI / SAS disks.
#                          A stopped SAS disk will not start up automatically on access, but requires a startup command for reactivation.
#                          Useful values for SAS disks are `2` for idle and `3` for standby.
#  -s symlink_policy       Set the policy to resolve symlinks for devices.
#                          If set to "0", symlinks are resolve only on start.
#                          If set to "1", symlinks are also resolved on runtime
#                          until success. By default symlinks are only resolve on start.
#                          If the symlink doesn't resolve to a device, the default
#                          configuration will be applied.
#  -l <logfile>            Name of logfile (written only after a disk has spun
#                          up). Please note that this option might cause the
#                          disk which holds the logfile to spin up just because
#                          another disk had some activity. This option should
#                          not be used on systems with more than one disk
#                          except for tuning purposes. On single-disk systems,
#                          this option should not cause any additional spinups.
#
# -I
#                          Ignore spin down detection. Will trigger the spin down command even if hd-idle considers
#                          the disk to be spun down already. This is useful if the drive is spinning because of
#                          undetected activities (e.g SMART calls).
# Options not exactly useful here:
#  -t <disk>               Spin-down the specified disk immediately and exit.
#  -d                      Debug mode. It will print debugging info to
#                          stdout/stderr (/var/log/syslog if started as with systemctl)
#  -h                      Print usage information.
#HD_IDLE_OPTS="-i 180 -l /var/log/hd-idle.log"
